* {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
     -moz-box-sizing: border-box;    /* Firefox, other Gecko */
          box-sizing: border-box;         /* Opera/IE 8+ */
  }

h2 {
  font-size: 31px;
  line-height: 1.4em;
  }

p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.7em;
  }


body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: 'Source Sans Pro',sans-serif;
  color: #222;
  background: @white;
  }

body a {
  color: inherit;
  text-decoration: none;
  transition: all .3s;
  }

body a:hover {
  color: @theme;
  cursor: pointer;
  }


code,kbd,pre,samp {
  font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
  }

code {
  color: @red;
  background-color: @gray-lightest;
  border-radius: 4px;
  }

code,kbd {
  padding: 2px 4px;
  font-size: 90%;
  }

kbd {
  color: @white;
  background-color: @gray-darker;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);
  }

kbd kbd {
  padding: 0;
  font-size: 100%;
  box-shadow: none;
  }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: @gray-darker;
  word-break: break-all;
  word-wrap: break-word;
  background-color: @gray-lighter;
  border: 1px solid @gray;
  border-radius: 4px;
  }

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
  border-radius: 0;
  }
