@gray-darkest  : #222;
@gray-darker   : #333;
@gray-dark     : #b3b3b1;
@gray          : #ccc;
@gray-light    : #f2f2f0;
@gray-lighter  : #f5f5f5;
@gray-lightest : #f9f2f4;

@white         : #fff;
@red           : #c7254e;
@theme         : #57ad68;
