.btn-sub-cont {
  text-align: center;
  }

.btn-sub-cont .btn-sub {
  padding: 12px 18px;
  font-size: 15px;
  font-weight: 400;
  line-height: 44px;
  color: @theme;
  border: 1px solid #a9d8b3;
  border-radius: 999em;
  }

.btn-sub-cont .btn-sub:hover {
  color: #468c54;
  background: 0 0;
  border: 1px solid @theme;
  }
