.main-header {
    width: 100%;
    height: 430px;
    background-color: #191918;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center
}

.main-header .grid-container {
    height: 100%
}

.main-header .wrapper {
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.3)
}

.main-header .inner-header {
    height: 100%;
    text-align: center;
    color: #fff
}

.main-header .inner-header h1 {
    font-weight: 700;
    font-size: 50px;
    margin: 0;
    padding: 0;
    line-height: 58px
}

.main-header .inner-header h2 {
    font-size: 16px;
    padding: 0;
    margin: 8px 0 20px;
    line-height: 1.6em;
    color: rgba(255,255,255,.9);
    font-weight: 400
}

.main-header .inner-header ul {
    padding: 0;
    list-style: none;
    margin: 0;
    color: rgba(255,255,255,.9)
}

.main-header .inner-header ul li {
    display: inline
}



.tag-page-header {
    height: auto!important;
    background: #fff;
    color: #333332
}

.tag-page-header h1 {
    font-size: 50px
}