.browsehappy {
    margin: .2em 0;
    background: #ccc;
    color: #000;
    padding: .2em 0
}

.gist {
    word-break: normal!important;
    font-size: 12px;
    line-height: 1.1em
}


#infscr-loading {
    display: none!important
}

#bg-img {
    display: none
}